{
  "name": "line-density",
  "version": "0.0.1",
  "description": "Fast density heatmaps for massive time series.",
  "main": "index.js",
  "author": "Dominik Moritz",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/ndarray": "^1.0.6",
    "parcel-bundler": "^1.9.4",
    "typescript": "^2.9.2",
    "gh-pages": "^1.2.0",
    "vega-embed": "^3.16.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build --public-url '.' index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "ndarray": "^1.0.18",
    "regl": "^1.3.7"
  }
}
