{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
